<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,500;0,700;1,700&display=swap" rel="stylesheet">
		<title>Insert title here</title>
		
		<style>
		
			
			
			@media(max-width: 1920px){
			*{
				margin: 0px;
				padding: 0px;
				font-family: 'Merriweather Sans', sans-serif;
				box-sizing: border-box;				
			}
			
			.full-page{
				width: 1900px;
				height: 1000px;
				background-color: red;
				}
			
			.nav-bar{
				width: 300px;
				height: 1000px;
				background-color: #06283D;
				color: white;
				float: left;
				text-align: center;
			}
			
			img{
				margin-top: 30px;
				margin-left: 20px;
				width: 150px;
				height: 150px;
			
			}
			
			.nav-bar2{
				width: 1600px;
				height: 60px;
				background-color: #256D85;
				float: left;
				
			}
			
			.section-1{
				width: 1600px;
				height: 800px;
				background-color: white;
				float: left;
			}
			
			.section-1-content{
				width: 1500px;
				height: 800px;
				background-color: white;
				float: left;
				margin-left: 30px;
				
			}
			
			h3{
			margin-top: 20px;
			
			}
			
			.box-1{
				width: 180px;
				height: 230px;
				background-color: #256D85;
				border-radius: 20px;
				margin-top: 20px;
				margin-right: 30px;
				float: left;
			}
			
			.box-1:hover{
				
				box-shadow:  0px 0px 10px #256D85;
			}
			
			.box-2{
				width: 150px;
				height: 150px;
				background-color: white;
				border-radius: 18px;
				margin-left: 14px;
				margin-top: 15px;
				}
				
			.title{
				margin-left: 14px;
				margin-top: 10px;
				color: white;
				}
		}
			
			@media(max-width: 1366px){
			*{
				margin: 0px;
				padding: 0px;
				font-family: 'Merriweather Sans', sans-serif;
				box-sizing: border-box;				
			}
			
			.full-page{
				width: 1366px;
				height: 1000px;
				background-color: red;
				}
			
			.nav-bar{
				width: 250px;
				height: 1000px;
				background-color: #06283D;
				color: white;
				float: left;
				text-align: center;
			}
			img{
				margin-top: 30px;
				margin-left: 20px;
				width: 150px;
				height: 150px;
			
			}
			
			
			
			
			.nav-bar2{
				width: 1116px;
				height: 60px;
				background-color: #256D85;
				float: left;
				
			}
			
			.section-1{
				width: 1116px;
				height: 800px;
				background-color: white;
				float: left;
			}
			
			.section-1-content{
				width: 1050px;
				height: 800px;
				background-color: white;
				float: left;
				margin-left: 30px;
				
			}
			
			h3{
			margin-top: 20px;
			
			}
			
			.box-1{
				width: 180px;
				height: 230px;
				background-color: #256D85;
				border-radius: 20px;
				margin-top: 20px;
				margin-right: 30px;
				float: left;
			}
			
			.box-1:hover{
				
				box-shadow:  0px 0px 10px #256D85;
			}
			
			.box-2{
				width: 150px;
				height: 150px;
				background-color: white;
				border-radius: 18px;
				margin-left: 14px;
				margin-top: 15px;
				float: left;
				}
				
			.title{
				margin-left: 14px;
				margin-top: 10px;
				color: white;
				}
		}
		
		
			@media(max-width: 1100px){
			*{
				margin: 0px;
				padding: 0px;
				font-family: 'Merriweather Sans', sans-serif;
				box-sizing: border-box;				
			}
			
			.full-page{
				width: 1000px;
				height: 1960px;
				background-color: red;
				}
			
			.nav-bar{
				width: 200px;
				height: 2300px;
				background-color: #06283D;
				color: white;
				float: left;
			}
			
			img{
				margin-top: 180px;
				margin-left: 5px;
				width: 180px;
				height: 180px;
			
			}
			
			h2{
			visibility: hidden;
			}
			
			a{
			visibility: hidden;
			}
			
			
			
			.nav-bar2{
				width: 800px;
				height: 100px;
				background-color: #256D85;
				float: left;
				
			}
			
			.section-1{
				width: 800px;
				height: 1900px;
				background-color: yellow;
				float: left;
			}
			
			.section-1-content{
				width: 740px;
				height: 1900px;
				background-color: green;
				
				margin-left: 60px;
				
			}
			
			h3{
			margin-top: 20px;
			font-size : 30px;
			
			}
			
			.box-1{
				width: 600px;
				height: 250px;
				background-color: #256D85;
				border-radius: 20px;
				margin-top: 50px;
				margin-right: 50px;
				float: left;
			}
			
			.box-1:hover{
				
				box-shadow:  0px 0px 10px #256D85;
			}
			
			.box-2{
				width: 180px;
				height: 180px;
				background-color: white;
				border-radius: 18px;
				margin-left: 25px;
				margin-top: 25px;
				}
				
			.title{
				margin-left: 25px;
				margin-top: 25px;
				color: white;
				font-size: 25px;
				float: left;
				}
		}
		
		
		
		</style>
		
		
		
	</head>
	
	
	
	
	
	<body>
	
	<div class="full-page">
	
		<nav class="nav-bar">
			<img src="images/logo-01-01.png">
			<h2>Athumanesar <br>Music Gallery</h2><br><br>
			<a>Home</a><br><br>
			<a>Playlist</a>
		
		</nav>
	
		<nav class="nav-bar2">
	
		
		</nav>
		
		<section class="section-1">
			
			<div class="section-1-content">
			
				<h3>Songs</h3>
				
				<div class="box-1">
					
					<div class="box-2">
					
					
					</div>
					
					
						<h4 class="title">Title</h4>
						<label class="title"> Author </label>
				
				</div>
				
				<div class="box-1">
					
					<div class="box-2">
					
					
					</div>
					
					
						<h4 class="title">Title</h4>
						<label class="title"> Author </label>
				
				</div>
				
				
				<div class="box-1">
					
					<div class="box-2">
					
					
					</div>
					
					
						<h4 class="title">Title</h4>
						<label class="title"> Author </label>
				
				</div>
				
				
				<div class="box-1">
					
					<div class="box-2">
					
					
					</div>
					
					
						<h4 class="title">Title</h4>
						<label class="title"> Author </label>
				
				</div>
				
				<div class="box-1">
					
					<div class="box-2">
					
					
					</div>
					
					
						<h4 class="title">Title</h4>
						<label class="title"> Author </label>
				
				</div>
				
				<div class="box-1">
					
					<div class="box-2">
					
					
					</div>
					
					
						<h4 class="title">Title</h4>
						<label class="title"> Author </label>
				
				</div>
				
				<div class="box-1">
					
					<div class="box-2">
					
					
					</div>
					
					
						<h4 class="title">Title</h4>
						<label class="title"> Author </label>
				
				</div>
				
				<div class="box-1">
					
					<div class="box-2">
					
					
					</div>
					
					
						<h4 class="title">Title</h4>
						<label class="title"> Author </label>
				
				</div>
				<div class="box-1">
					
					<div class="box-2">
					
					
					</div>
					
					
						<h4 class="title">Title</h4>
						<label class="title"> Author </label>
				
				</div>
				
				
			</div>
		
		</section>
	
	</div>
	
	
	</body>
	
	
	
</html>
