<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,500;0,700;1,700&display=swap" rel="stylesheet">
		<title>Insert title here</title>
		
		<style>
		
			
			
			@media(max-width: 1920px){
			*{
				margin: 0px;
				padding: 0px;
				font-family: 'Merriweather Sans', sans-serif;
				box-sizing: border-box;				
			}
			
			.full-page{
				width: 1900px;
				height: 1000px;
				background-color: red;
				}
			
			.nav-bar{
				width: 300px;
				height: 1000px;
				background-color: #06283D;
				color: white;
				float: left;
				text-align: center;
			}
			
			img{
				margin-top: 30px;
				margin-left: 20px;
				width: 150px;
				height: 150px;
			
			}
			
			.nav-bar2{
				width: 1600px;
				height: 250px;
				background-color: #256D85;
				float: left;
				
			}
			
			.section-1{
				width: 1600px;
				height: 800px;
				background-color: white;
				float: left;
			}
			
			.section-1-content{
				width: 1500px;
				height: 800px;
				background-color: white;
				float: left;
				margin-left: 30px;
				
			}
			
			.poster{
				width: 150px;
				height: 150px;
				background-color: white;
				border-radius: 15px;
				box-shadow: 0px 0px 10px black;
				margin-left: 30px;
				margin-right: 30px;
				margin-top: 60px;
				float: left;
				}
				
			audio{
				margin-top: 155px;
				
				}
			
			.lyrics{
				width: 800px;
				height: 800px;
				background-color: white;
				margin-top: 30px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px grey;
			}
			
			h2{
			margin-left: 30px;
			}
			
			.song{
			margin-left: 30px;
			line-height: 30px;
			}
			
			
		}
			
			@media(max-width: 1366px){
			*{
				margin: 0px;
				padding: 0px;
				font-family: 'Merriweather Sans', sans-serif;
				box-sizing: border-box;				
			}
			
			.full-page{
				width: 1366px;
				height: 1000px;
				background-color: red;
				}
			
			.nav-bar{
				width: 250px;
				height: 1000px;
				background-color: #06283D;
				color: white;
				float: left;
				text-align: center;
			}
			img{
				margin-top: 30px;
				margin-left: 20px;
				width: 150px;
				height: 150px;
			
			}
			
			
			
			
			.nav-bar2{
				width: 1116px;
				height: 250px;
				background-color: #256D85;
				float: left;
				
			}
			
			.section-1{
				width: 1116px;
				height: 800px;
				background-color: white;
				float: left;
			}
			
			.section-1-content{
				width: 1050px;
				height: 800px;
				background-color: white;
				float: left;
				margin-left: 30px;
				
			}
			
			.poster{
				width: 150px;
				height: 150px;
				background-color: white;
				border-radius: 15px;
				box-shadow: 0px 0px 10px black;
				margin-left: 30px;
				margin-right: 30px;
				margin-top: 60px;
				float: left;
				}
				
			audio{
				margin-top: 155px;
				
				}
			
			.lyrics{
				width: 800px;
				height: 800px;
				background-color: white;
				margin-top: 30px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px grey;
			}
			
			h2{
			margin-left: 30px;
			}
			
			.song{
			margin-left: 30px;
			line-height: 30px;
			}
			
		}
		
		
			@media(max-width: 500px){
			*{
				margin: 0px;
				padding: 0px;
				font-family: 'Merriweather Sans', sans-serif;
				box-sizing: border-box;				
			}
			
			.full-page{
				width: 400px;
				height: 1260px;
				background-color: white;
				background-color: white;
				}
			
			.nav-bar{
				width: 50px;
				height: 1260px;
				background-color: #06283D;
				color: white;
				float: left;
			}
			
			img{
				margin-top: 80px;
				margin-left: 5px;
				width: 40px;
				height: 40px;
			
			}
			
			h2{
			visibility: hidden;
			}
			
			a{
			visibility: hidden;
			}
			
			
			
			.nav-bar2{
				width: 350px;
				height: 350px;
				background-color: #256D85;
				float: left;
				border-radius: 0px 0px 10px 10px;
				
			}
			
			.section-1{
				width: 350px;
				height: 1200px;
				background-color: white;
				float: left;
			}
			
			.section-1-content{
				width: 400px;
				height: 1200px;
				background-color: white;
				float: left;
				margin-left: 10px;
				
			}
			
			.poster{
				width: 150px;
				height: 150px;
				background-color: white;
				border-radius: 15px;
				box-shadow: 0px 0px 10px black;
				margin-left: 30px;
				margin-right: 30px;
				margin-top: 60px;
				float: left;
				}
				
			audio{
				margin-top: 30px;
				margin-left: 25px;
				}
			
			.lyrics{
				width: 350px;
				height: 800px;
				background-color: white;
				margin-top: 30px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px grey;
			}
			
			h2{
			margin-left: 30px;
			}
			
			.song{
			margin-left: 30px;
			line-height: 30px;
			}
		
		
		
		</style>
		
		
		
	</head>
	
	
	
	
	
	<body>
	
	<div class="full-page">
	
		<nav class="nav-bar">
			<img src="images/logo-01-01.png">
			<h2>Athumanesar <br>Music Gallery</h2><br><br>
			<a>Home</a><br><br>
			<a>Playlist</a>
		
		</nav>
	
		<nav class="nav-bar2">
		
			<div class="poster">
			
			
			</div>
			
			<audio controls>
			 
			  <source src="images/song.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
			</audio>
		
		</nav>
		
		<section class="section-1">
			
			
			
			<div class="section-1-content">
			
			
				
				<div class="lyrics">
				
					<br><h2>title of the song</h2><br>
					<p class="song">
					அழைத்தவன் உண்மையுள்ளவர் என்றென்றும் கைவிடமாட்டார்<br>
					வாக்கு மாறாதவர் என்றென்றும் நடத்திடுவார்<br><br>

					அவர் நாமம் இயேசு (2)<br><br>

					1. சத்துகுவின் சூழ்ச்சிகள் அழித்து சதி நாச மோசங்கள் ஒழித்து<br>
					சத்திய தேவன் உன்னோடிருத்து. பத்திரமாய் நடத்திடுவார்_ உன்னை(2)<br><br>

					2. கண்ணீர்கள் யாவையும் துடைத்து துன்பங்கள் துக்கங்கள் மாத்தி<br>
					ஆறுதலின் தேவன் அறவணைத்து அன்போடு நடத்திடுவார்_உன்னை (2)<br><br>

					3. ஆவியின் வரங்களை தந்து<br>
					கிருயையினால் முடிசூட்டி<br>
					முடிவு வரை நம்மை நடத்திடுவார்<br>
					அழைத்தவர் உண்மையுள்ளவர்_நம்மை அழைத்தவர் உண்மையுள்ளவர்<br><br>

					Alaiththavar uṇmaiyuḷḷavar entrentrum kaiviṭamattar<br>
					vaakku marathavar entrentrum naṭaththiṭuvar<br><br>

					avar naamam yaesu (2)<br><br>

					1. Saththruvin soolchikaḷ aliththu Sathi naasa mosaṅkaḷ oḻiththu<br>
					Saththiya devan unnodirunthu Paththiramai naṭaththiṭuvar- unnai(2)<br><br>

					2. Kaṇṇeer  yavaiyum thuṭaiththu thunbaṅgaḷ thukkaṅgaḷ matri<br>
					Aaruthalin devan aravaṇaiththu anbodu naṭaththiṭuvae- unnai (2)<br><br>

					3.  Aaviyin varaṅkaḷai thanthu<br>
					kirubaiyinal mudichuṭṭi<br>
					muṭivu varai nammai naṭaththituvar<br>
					uṇmaiyuḷḷavar -nammai alaiththavar uṇmaiyuḷḷavar<br>
					</p>


				
				</div>
				
				
				
			</div>
		
		</section>
	
	</div>
	
	
	</body>
	
	
	
</html>